{
  "name": "django-react",
  "version": "1.0.0",
  "description": "an npm package to integrate react in a Django project with one command.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "postinstall": "node index.js"
  },
  "author": "Hamza Errechydy",
  "license": "ISC"
}
